<!DOCTYPE html>
<html lang="en">

<head>
  <title>dBooth App Privacy Policy</title>
  <link rel="icon" href="favicon.ico" />

  <meta charset="utf-8" />

  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <style>
    * {
      box-sizing: border-box;
      font-family: "Jost", sans-serif;
      font-size: 16px;
      color: rgb(223, 217, 217);
      margin: 0px;
    }

    header,
    section,
    article {
      padding: 0px;
      margin-left: 220px;
      letter-spacing: .9px;
      border: none;
    }

    p {
      padding: 0;
      font-size: 16px;
      color: rgba(5, 5, 5)
    }

    section {
      width: 50%;

    }

    article,
    p {
      position: static;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(222, 189, 223);
    }

    ul li {
      display: inline;
      margin: 5px;
    }

    h3 {
      position: static;
      float: right;
      margin-right: 10%;
    }

    h5 {
      position: static;
      margin-left: 30%;
      font-weight: 500;
    }

    .context {
      width: 100%;
      position: absolute;
      top: 50vh;

    }

    .context h1 {
      text-align: center;
      color: #fff;
      font-size: 50px;
    }


    .area {
      background: #4e54c8;
      background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
      width: 100%;
      height: 100vh;

    }

    .circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .circles li {
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 25s linear infinite;
      bottom: -150px;

    }

    .circles li:nth-child(1) {
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }


    .circles li:nth-child(2) {
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }

    .circles li:nth-child(3) {
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }

    .circles li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }

    .circles li:nth-child(5) {
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }

    .circles li:nth-child(6) {
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }

    .circles li:nth-child(7) {
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }

    .circles li:nth-child(8) {
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }

    .circles li:nth-child(9) {
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }

    .circles li:nth-child(10) {
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }

    @keyframes animate {

      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
      }

      100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
      }

    }
  </style>
</head>

<body>


  <!-- body -->

  <div class="context">
    <h3>dBooth Meet App Privacy Policy</h3>

    <section>
      <h5>Privacy Policy</h5>

      <article>
        <p>Last updated: 22/09/2020</p>
        <p>
          This site is used specifically for education purposes and has no
          commercial intent or use. No personal data is collected or saved at
          any stage and the calendar accessed is not a personal calendar, but
          one created specifically for the project.
        </p>
        <a href="javascript:history.go(-1)">Back</a>
      </article>
    </section>
  </div>

  <div class="area">
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>


</body>

</html>