<!DOCTYPE html>
<html lang="en">

<head>
  <title>dBooth App Privacy Policy</title>
  <meta charset="utf-8" />

  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <style>
    body {
      font-family: "Jost", sans-serif;
      font-size: 0.8em;
    }

    header,
    nav,
    section,
    article,
    footer {
      border: 1px solid grey;
      margin: 5px;
      padding: 8px;
      margin: 20px 50px 20px 50px;
    }

    nav,
    section,
    header {
      width: 50%;
    }

    nav ul {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(222, 189, 223);
    }

    nav ul li {
      display: inline;
      margin: 5px;
    }

    h3, h5 {
      text-align: center;
      font-weight: 500;
    }
    
  </style>
</head>

<body>

  <!-- Header -->
  <header>
    <h3>dBooth Meet App Privacy Policy</h3>
  </header>

  <!-- body -->
  <section>
    <h5>Privacy Policy</h5>

    <article>
      <p>Last updated: 22/09/2020</p>
      <p>
        This site is used specifically for education purposes and has no
        commercial intent or use. No personal data is collected or saved at
        any stage and the calendar accessed is not a personal calendar, but
        one created specifically for the project.
      </p>
      <a href="javascript:history.go(-1)">Back</a>
    </article>
  </section>
</body>

</html>